<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chrome Extension Bookmark</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
<section >

  <div class="div">
    <input type="text"
    placeholder="Input a link Chrome Extension" id="input">
    <button id="save-link" class="btn">save link</button>
    <button id="save-current-tep" class="btn">save current tap</button>
    <button id="delete-alllink" class="btn">Delete All Link</button>
    <ol id="addlist">
      <!-- <li><a href="" target="_blank" class="list"></a></li> -->
    </ol>

  </div>

</section>



  <script src="index.js"></script>
</body>
</html>