<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaaSio-Multipurpose SaaS Website Template</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<header class="bg-teal-950 text-[#FFFFFF] px-[50px]">
  <nav class="flex gap-[22%] py-7 ">
    <div class="left-nav-image w-28">
       <div class="nav-image">
        <a href=""><img src="SaaSio - Image/kTGvyQCEEBXrXE7G7zfKuDYg.svg" alt=""></a>
       </div>
    </div>
    <ul class="flex gap-7 text-xl">
      <li><a href="" class="hover:text-[#D9ED87] hover:duration-500">Demos</a></li>
      <li><a href="" class="hover:text-[#D9ED87] hover:duration-500">Pages</a></li>
      <li><a href="" class="hover:text-[#D9ED87] hover:duration-500">Blog</a></li>
      <li><a href="" class="hover:text-[#D9ED87] hover:duration-500">Style Guide</a></li>
    </ul>
    <div class="right-nav flex gap-3">
       <li class="list-none hover:text-[#D9ED87] hover:duration-500 text-xl font-semibold"><a href="">Log In</a></li>
       <div class="sing-up">
        <a href="" class="text-xl font-semibold  hover:bg-[#D9ED87] hover:text-[#000000] hover:duration-1000 px-4 py-2 border-solid border-2 border-[#D9ED87] rounded-2xl">Sign up</a>
       </div>
    </div>
  </nav>
  <div class="hero-box flex py-16 gap-x-10">
    <div class="hero-box-left w-1/2">
      <h3 class="text-[#D9ED87] text-[25px] mb-3">#1 business platform</h3>
      <h1 class="text-[#FFFFFF] text-[70px] font-bold">The SaaS Platform you need to Grow  your Business</h1>
      <p class="text-[#FFFFFF] text-2xl my-5">Transform your business with our intelligent CRM solutions. Drive sales, track leads, automate tasks, enhance service, boost efficiency – all in one place.</p>
      <div class="hero-box-left-button">
        <a href="" class="bg-[#D9ED87] text-black font-semibold px-6 py-3 inline-block text-[20px] rounded-xl hover:bg-orange-100 hover:duration-500">Sing up for Free</a>
        <a href="" class="text-[#FFFFFF] border-solid border-2 px-6 py-3 rounded-xl hover:bg-[#D9ED87] hover:duration-1000 hover:text-black text-[20px]" >Learn more</a>
      </div>
      <div class="hero-box-left-bottom flex h-[60px py-4 gap-4 items-center">
        <div class="hero-box-left-bottom-image">
          <img src="SaaSio - Image/P6boKb2G69cPiQwhE0fdIGesEuc.png">
        </div>
        <div class="hero-box-left-bottom-star text-[13px]">
          <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
          <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
          <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
          <i class="fa-solid fa-star" style="color:#ffd53bea;"></i>
          <i class="fa-solid fa-star" style="color:#ffd53bea;"></i>
        </div>
        <h4 class="text-[#E3E3E3]">4.8/5 Rating</h4>
      </div>
    </div>
     <div class="hero-box-right">
      <div class="man-image bg-[#D9ED87] rounded-full h-[440px] mt-24">
        <img src="SaaSio - Image/Q9xrrnRDGfafXUleMAojW2bWxwk.png" alt="" class="translate-y-[-150px] ">
      </div>
      <img src="SaaSio - Image/dkF5XY447O1elWe6FCW8t0mTWY.png" alt="" class="translate-x-[-10px] h-40 translate-y-[-170px]">
      <img src="SaaSio - Image/umsjfWwKdyvNgB7DQNDRde2DZaQ.png" alt="" class="translate-x-80 h-32 translate-y-[-510px]">
     </div> 
  </div>
</header>
<main>
  <section class="pb-20">
     <div class="top-content text-center pt-20">
      <h3 class="inline-block bg-[#E3E3E3] px-4 py-1 rounded-md">FEATURES</h3>
      <h1 class="font-bold text-[50px]">Experience CRM excellence</h1>
      <p class="w-[800px] m-auto text-[25px] pb-10">We are self service sales data analytics software that lets you create visually appealing data visualizations and insightful dashboard in minutes.</p>
     </div>
     <div class="box-content flex px-[50px] gap-9">
      <div class="Box-contant bg-[#E3E3E3] max-h-[450px] p-8 rounded-lg">
        <div class="img w-20 ">
         <img src="https://framerusercontent.com/images/2qWilOkGnqag8H8taHrUMXlKQfM.png" alt=""class="bg-teal-950 rounded-md" width="50px">
        </div>
       <h2 class="text-[30px] py-3">Automation of sales</h2>
       <p>Multiply your sales efforts with intelligent automation. Close deals faster, and with greater precision.</p>
       <h4>Discover More</h4>
      </div>
      <div class="Box-contant bg-[#E3E3E3] min-h-[250px] p-8 rounded-lg">
        <div class="img inline-block">
         <img src="	https://framerusercontent.com/images/eT9BYGooqe0IXOlSt6qkX6GNA.png" alt=""class="bg-teal-950 rounded-md" width="50px">
        </div>
       <h2 class="text-[30px] py-3">Analytics and reporting</h2>
       <p>Multiply your sales efforts with intelligent automation. Close deals faster, and with greater precision.</p>
       <h4>Discover More</h4>
      </div>
      <div class="Box-contant bg-[#E3E3E3] min-h-[250px] p-8 rounded-lg">
        <div class="img inline-block">
         <img src="	https://framerusercontent.com/images/nmIMiYq5F9Q9MMS1VFdlhdCzleE.png" alt="" class="bg-teal-950 rounded-md" width="50px">
        </div>
       <h2 class="text-[30px] py-3">Customer support</h2>
       <p>Multiply your sales efforts with intelligent automation. Close deals faster, and with greater precision</p>
       <h4>Discover More</h4>
      </div>
     </div>
  </section>
  <section class="bg-teal-950 overflow-hidden pb-20">
    <div class="top-content flex pt-24 px-[50px] gap-x-[20%]">
       <div class="left-content max-w-[600px] max-h-[450px]">
        <h1 class="text-[#FFFFFF] text-[60px] font-bold leading-[50px] pb-5">The ultimate business solution software</h1>
        <p class="text-[#FFFFFF] text-3xl pb-8">Our goal at Artify is to revolutionize software-as-a-service in the future. Learn about our devoted staff, our goal, and our commitment to streamlining your company's operations.</p>
        <div class="text content grid  grid-cols-2"> 
          <div class="first-text text-center">
            <h2 class="text-[#D9ED87] text-5xl font-bold">99%</h2>
            <h4 class="text-[#FFFFFF] text-2xl">Customer satisfaction</h4>
          </div>
          <div class="second-text text-center">
            <h2 class="text-[#D9ED87] text-5xl font-bold">5K+</h2>
            <h4 class="text-[#FFFFFF] text-2xl">Valued team members</h4>
          </div>
          <div class="third-text text-center">
            <h2 class="text-[#D9ED87] text-5xl font-bold">30k+</h2>
            <h4 class="text-[#FFFFFF] text-2xl">Company uses Scale</h4>
          </div>
          <div class="four-text text-center">
            <h2 class="text-[#D9ED87] text-5xl font-bold">56%</h2>
            <h4 class="text-[#FFFFFF] text-2xl">Growth in revenue</h4>
          </div>
        </div>
       </div>
       <div class="right-image-content max-w-[500px] min-h-[750px]">
        <img src="SaaSio - Image/mq5WoGTdH0SAggkJRfWM7yombo.png" alt="">
        <div class="img-1 max-w-[200px] translate-x-[70%] translate-y-[-540px]">
          <img src="SaaSio - Image/tAsOXFQkm1byohCYCtyFXMLXw.png" alt="">
        </div>
         <div class="img-2 max-w-[200px] translate-x-[300px] translate-y-[-440px]">
          <img src="SaaSio - Image/nDdNsn2XUTvZndnRZI4ynI9BNs0.png" alt="">
         </div>
       </div>
    </div>
    <div class="bottom-content flex w-1/2 gap-x-[30%] pl-[100px]">
     <div class="left-content min-w-[450px] bg-[#E3E3E3] text-center max-h-[400px] rounded-md mt-10">
      <img src="SaaSio - Image/8bIj4gX8JQSgsAJL3xpkph2Gsr0 (1).png" alt="" width="400px" class="m-auto mt-7">
      <div class="two-image flex pl-7 gap-7 pt-4">
        <img src="SaaSio - Image/FThuOSRxg53j5xN2WZdxEqQ0DYk.png" alt="" width="180px">
      <img src="SaaSio - Image/xQDAFwp5jvre0vLWBOsTNoWsk.png" alt="" width="180px">
      </div>
     </div>
       <div class="right-text-content min-w-[550px]">
        <h1 class="text-[#FFFFFF] font-semibold text-6xl pb-10">Accurate targeting to boost your revenue</h1>
        <p class="text-[#FFFFFF] text-2xl pb-10">Send the correct message to the right audience at the right time. Segment your audience based on campaign activity, buying habits, and other factors to increase sales over time.</p>
        <div class="image flex gap-3 pb-3">
          <div class="tik w-6 bg-[#D9ED87] rounded-3xl text-center">
            <i class="fa-solid fa-check" style="color: #256530;"></i>
          </div>
          <p  class="text-[#FFFFFF]">Growth revenue with confidence</p>
        </div>
        <div class="image flex gap-3 pb-3">
          <div class="tik w-6  bg-[#D9ED87] rounded-3xl text-center">
            <i class="fa-solid fa-check" style="color: #256530;"></i>
          </div>
          <p class="text-[#FFFFFF]">Customize workflow and automations.
          </p>
        </div>
        <div class="image flex gap-3">
          <div class="tik w-6 bg-[#D9ED87] rounded-3xl text-center">
            <i class="fa-solid fa-check" style="color: #256530;"></i>
          </div>
          <p  class="text-[#FFFFFF]">Visual insights with interactive reporting.</p>
        </div>
       </div>
    </div>
  </section>

 <section>
  <div class="top-content pt-20 m-auto w-[700px] text-center pb-10">
    <h2 class="mb-6 bg-[#E3E3E3] inline-block px-4 py-1 rounded-md">INTREGATIONS</h2>
    <h1 class="font-bold text-5xl pb-5">Seamless integration over 100+ with 3rd party plugins</h1>
    <p class="text-xl">Integrate effortlessly with your favorite apps. Enhance functionality, boost efficiency, and streamline workflows.</p>
  </div>
  <div class="image-content-gaid grid pl-[14%]   grid-cols-6 gap-1 pb-20  w-[80%]">
    <div class="image-div p-0 m-0" >
      <img src="SaaSio - Image/q98gwN2efNTkyFdes68FRmHqc5g.png" alt="">
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/5vuyLi7Xz4cQtd6ywUUKPN8M.png" alt="" width="100px">
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/kmRBa4W8G1V7GOO3ElC03Bu4Z4.png" alt="" >
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/ucFWC3nQGGbBb8w39UVTsxnLuY.png" alt="" width="100px">
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/0I5Z8dd3CQomiYeC7AuRWcdgg.png" alt="" >
    </div>
    <img src="SaaSio - Image/EEsnZhuikUhG8uqEV9oItbiAAw.png" alt="" width="100px">
    <div class="image-div">
      <img src="SaaSio - Image/Xrtkfw1urfnPYf7ZN0L7Fkb6oDU.png" alt="" width="100px">
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/lFA0A36QkNBU83a1WzPu4je8dEc.png" alt="" >
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/IA8Xqo3ucsmLtxr2YMERjAfUI.png" alt="" width="100px">
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/BdNw4YNOtiEhiZY6vYrEtbE0qs.png" alt="" >
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/5wl4GNe2C4aaEvw2gp4Gx45LQNw.png" alt="" width="100px">
    </div>
    <div class="image-div">
      <img src="SaaSio - Image/DXbQf2rmcmIvAW1r9s5gJ00P0.png" alt="" >
    </div>
  </div>
</section>

<section>
  <section class="text-gray-600 body-font pl-[50px]">
    <div class="top-content m-auto w-[700px] text-center">
      <h3 class="bg-[#E3E3E3] inline-block py-1 px-3 ">HOW IT WORKS</h3>
      <h1 class="font-bold text-5xl pt-3 pb-4">A simplified approach to growing your company</h1>
      <p class="text-xl">Track your sales, analyze your website visitors, and monitor your new user acquisitions. After using this tools for some months you will see the difference. </p>
    </div>
    <div class="container px-5 py-24 mx-auto flex flex-wrap ">
      <div class="flex flex-wrap w-full ">
        <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
          <div class="flex relative pb-12">
            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
              <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
            </div>
            <div class="flex-shrink-0 w-16 h-16 rounded-md bg-teal-950 inline-flex items-center justify-center text-white relative z-10">
              <img src="SaaSio - Image/nmIMiYq5F9Q9MMS1VFdlhdCzleE.png" alt="" width="50px">
             </div>
            <div class="flex-grow pl-4">
              <h2 class="font-medium title-font text-2xl text-gray-900 mb-1 tracking-wider">1. Create your account</h2>
              <p class="leading-relaxed text-lg">Simply provide your name, email address, and a password to get started.</p>
            </div>
          </div>
          <div class="flex relative pb-12">
            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
              <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
            </div>
            <div class="flex-shrink-0 w-16 h-16 rounded-md bg-[#D9ED87] inline-flex items-center justify-center text-white relative z-10">
              <img src="SaaSio - Image/AdLLQFtuWtGRxMEJx7bBHXLdpLo.png" alt="" width="50px">
             </div>
            <div class="flex-grow pl-4">
              <h2 class="font-medium title-font text-2xl text-gray-900 mb-1 tracking-wider">2. Research and analysis</h2>
              <p class="leading-relaxed text-lg">With easy-to-follow instructions, you can quickly and seamlessly integrate Optimize with your website or app.</p>
            </div>
          </div>
          <div class="flex relative pb-12">
            <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
              <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
            </div>
            <div class="flex-shrink-0 w-16 h-16 rounded-md bg-teal-950 inline-flex items-center justify-center text-white relative z-10">
             <img src="SaaSio - Image/SBb7ecScpzBUsah8upemMgt1CFc.png" alt="" width="50px">
            </div>
            <div class="flex-grow pl-4">
              <h2 class="font-medium title-font text-2xl text-gray-900 mb-1 tracking-wider">3. Planning and Lunch</h2>
              <p class="leading-relaxed text-lg">With easy-to-follow instructions, you can quickly and seamlessly integrate Optimize with your website or mobile app.</p>
            </div>
          </div>
          <a href="" class="bg-[#D9ED87] px-4 py-3 m-14 text-black text-lg rounded-lg font-semibold hover:bg-teal-950 hover:text-white duration-700">Sign up to Free</a> 
          
        </div>
        <img class="lg:w-2/5  lg:ml-28 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12" src="SaaSio - Image/Zdaba7iloNXNkDiGx9GWtkE88Q.png" alt="step">
      </div>
    </div>
  </section>
</section>

<section>
  <section class="text-gray-600 body-font bg-teal-950">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
        <h2 class="bg-[#D9ED87] py-1 px-3 text-black font-semibold rounded-md">TESTIMONIALS</h2>
        <h1 class="sm:text-5xl  font-bold title-font mb-2 text-white p-2">Our happy clients say about us</h1>
        <p class="lg:w-1/2 w-full leading-relaxed  text-white text-xl">2,157 people have said how Artify have helped them</p>
      </div>
      <div class="flex flex-wrap -m-4 ">
        <div class="xl:w-1/3 md:w-1/2 p-4 ">
          <div class="border border-gray-200 p-6 rounded-lg bg-white">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
              <img src="https://framerusercontent.com/images/QageccMHZuuDW1DlnAz8kGF1G8.png" alt="">
            </div>
            <h1 class="text-black font-bold">Mohammed Salah</h1>
            <h3>Founder</h3>
            <div class="small-image">
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color:#ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color:#ffd53bea;"></i>
            </div>
            <p class="leading-relaxed text-base pt-4">“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change.”</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg bg-white">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
             <img src="SaaSio - Image/0AGhLHHL3pDj4PGm8KxsHoaOB0.png" alt="">
            </div>
            <h1 class="text-black font-bold">Leslie Alexander</h1>
            <h3>Founder</h3>
            <div class="small-image">
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color:#ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color:#ffd53bea;"></i>
            </div>
            <p class="leading-relaxed text-base pt-4">"You streamlined the process masterfully. The revamped site is faster  than its predecessor. I effortlessly choose the page and make the modification."</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg bg-white">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
             <img src="SaaSio - Image/PLEEOHzOVaOOzlyuRoMvVnJQ.png" alt="">
            </div>
            <h1 class="text-black font-bold">Cristifer Roberts</h1>
            <h3>Founder</h3>
            <div class="small-image">
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color: #ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color:#ffd53bea;"></i>
              <i class="fa-solid fa-star" style="color:#ffd53bea;"></i>
            </div>
            <p class="leading-relaxed text-base pt-4">."You've simplified it wonderfully. The updated site is quicker and more user-friendly than my old one. I just select the page, implement the change."</p>
          </div>
        </div>
    
    </div>
    <div class="text mt-6">
      <h2 class="text-center text-xl text-white"> Read all the reviews on<a href="" class="font-bold pl-1 underline" >Trustpilot.com</a></h2> 
     </div>
    <div class="line h-[1px] w-[600px] bg-white m-auto mt-10">
    </div>
   <div class="bottom-content">
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="sm:text-3xl text-2xl font-medium title-font  text-[#D9ED87]">Trusted by world class business owners</h1>
          
        </div>
        <div class="flex h-[20px] gap-5 ">
          <div class=" md:w-1/4 sm:w-1/2 w-full ">
            <div class="">
              <img src="https://framerusercontent.com/images/4jn47eGidM7Fx5JRNZzesgwD2mw.svg" alt="">
            </div>
          </div>
          <div class=" md:w-1/4 sm:w-1/2 w-full">
            <div class="">
             <img src="https://framerusercontent.com/images/0Ud3xPRHinuur9ElGvg48nZ9p0.svg" alt="">
            </div>
          </div>
          <div class=" md:w-1/4 sm:w-1/2 w-full">
            <div class="">
              <img src="https://framerusercontent.com/images/1bS9rkXjQy4yFVQcLIqXrLxggSo.svg" alt="">
            </div>
          </div>
          <div class="md:w-1/4 sm:w-1/2 w-full">
            <div class="">
             <img src="https://framerusercontent.com/images/TV4t38x71S4A0rbFY9Lji8P75jE.svg" alt="">
            </div>
          </div>
          <div class="md:w-1/4 sm:w-1/2 w-full">
            <div class="">
              <img src="	https://framerusercontent.com/images/aXTjusEmfAXUcxdsv39rhX5LQ.svg" alt="">
            </div>
          </div>
          <div class=" md:w-1/4 sm:w-1/2 w-full">
            <div class="">
              <img src="	https://framerusercontent.com/images/snkRBh9yghpKVEVf0hgg4qw33U.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
   </div>
  </section>
</section>

<!-- Component: Icon accordion -->
<section class="pt-16 pb-16">
  <div class="text w-[800px] text-center mb-10 m-auto">
    <h2 class="bg-[#E3E3E3] inline-block px-4 mb-4 rounded-md ">FAQ</h2>
    <h1 class="font-semibold text-5xl pb-3 text-teal-950 ">Frequently Asked Questions</h1>
    <p class="text-2xl">There you will find more common questions about this platform</p>
  </div>
  <section class="w-full divide-y rounded divide-slate-200 pl-14">
    <details class="p-4 group" open>
      <summary class="[&::-webkit-details-marker]:hidden relative flex gap-4 pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none group-hover:text-slate-800">
       
        <h1 class="text-3xl">What is an CRM website?</h1>
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-labelledby="title-ac10 desc-ac10">
          <title id="title-ac10">Open icon</title>
          <desc id="desc-ac10">icon that represents the state of the summary</desc>
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
      </summary>
      <p class="mt-4 text-slate-500">
        An AI writer website is a platform that uses artificial intelligence to generate written content. It can create articles, blog posts, marketing copy, and more, often with minimal human intervention. An AI writer website is a platform that uses artificial intelligence to generate written content. It can create articles, blog posts, marketing copy, and more, often with minimal human intervention.
      </p>
    </details>
    <details class="p-4 group">
      <summary class="[&::-webkit-details-marker]:hidden relative flex gap-4 pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none group-hover:text-slate-800">
       
        <h1 class="text-3xl">How does Saasio CRM works?</h1>
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-labelledby="title-ac08 desc-ac08">
          <title id="title-ac08">Open icon</title>
          <desc id="desc-ac08">icon that represents the state of the summary</desc>
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
      </summary>
      <p class="mt-4 text-slate-500">
        A CRM (Customer Relationship Management) website is an online platform that helps businesses manage interactions with current and potential customers. It centralizes customer data, streamlines communication, and facilitates sales and marketing efforts. The platform typically includes features like contact management, sales tracking, and analytics to enhance customer engagement and improve overall business relationships.
      </p>
    </details>
    <details class="p-4 group">
      <summary class="[&::-webkit-details-marker]:hidden relative flex gap-4 pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none group-hover:text-slate-800">
        
        <h2 class="text-3xl">Is the content generated by AI original?</h2>
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-labelledby="title-ac10 desc-ac10">
          <title id="title-ac10">Open icon</title>
          <desc id="desc-ac10">icon that represents the state of the summary</desc>
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
      </summary>
     
    </details>
    <details class="p-4 group">
      <summary class="[&::-webkit-details-marker]:hidden relative flex gap-4 pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none group-hover:text-slate-800">
        
        <h2 class="text-3xl">What can I use AI writing for?</h2>
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-labelledby="title-ac10 desc-ac10">
          <title id="title-ac10">Open icon</title>
          <desc id="desc-ac10">icon that represents the state of the summary</desc>
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
      </summary>
      
   
    </details>
    <details class="p-4 group">
      <summary class="[&::-webkit-details-marker]:hidden relative flex gap-4 pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none group-hover:text-slate-800">
        
        <h2 class="text-3xl">How can I help improve WindUI?</h2>
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-0 w-4 h-4 transition duration-300 top-1 stroke-slate-700 shrink-0 group-open:rotate-45" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-labelledby="title-ac10 desc-ac10">
          <title id="title-ac10">Open icon</title>
          <desc id="desc-ac10">icon that represents the state of the summary</desc>
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
      </summary>
  </section>
  <div class="lest-content text-center py-14">
    <h2 class="text-xl font-medium">Didn't find what you are looking for? <a href="" class="underline "> Contact us </a>for more questions/queries.</h2>
  </div>

  <section class="text-gray-600 body-font ">
    </div>
    <div class="container px-5 py-24 w-[90%] m-auto rounded-2xl" style="background: url(https://framerusercontent.com/images/Wsriy0xvJ0zznEBRPhAAGpCQwRw.png?scale-down-to=1024); background-color:#D9ED87;">
      <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
        <h1 class="flex-grow sm:pr-16 text-5xl font-semibold title-font text-gray-900">Everything you need to know for your business growth.</h1>
        <button class="flex-shrink-0 text-white bg-teal-950  border-0 py-2 px-8 focus:outline-none hover:bg-white rounded text-lg mt-10 sm:mt-0 hover:text-black duration-500">Sign up for Free</button>
      </div>
    </div>
  </section>

  </div>
</section>
<!-- End Icon accordion -->

</main>

<footer class="bg-teal-950">
  <footer class="text-gray-600 body-font">
    <div class="nav-image pt-20 w-auto flex justify-center ">
     <img src="SaaSio - Image/kTGvyQCEEBXrXE7G7zfKuDYg.svg" alt="">
     </div>
     <div class="line h-[1px] w-[600px] bg-white m-auto mt-12">

     </div>
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-semibold text-white tracking-widest text-2xl mb-3">Company</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">About us</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Integations</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Features</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Contact</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-semibold text-white tracking-widest text-2xl mb-3">Resourses</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Payment Plans</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Support</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Terms & Conditions</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">404</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-semibold text-white tracking-widest text-2xl mb-3">Support</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Help centre</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Community</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Academy</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">Developer portal</a>
            </li>
            <li>
              <a class="text-white hover:text-[#D9ED87] text-lg">legal</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-xl mb-3">Join Our Newsletter</h2>
          <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
            <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
             
              <input type="email" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none  py-1 px-3 leading-8 transition-colors duration-200 ease-in-out text-white"
              >
              <a href="" class=" px-4 py-2 bg-[#D9ED87] inline-block mt-2 rounded-xl text-black font-semibold hover:bg-white hover:text-teal-950 ">Subcribe</a>
            </div>
            
          </div>
          <p class="text-white text-xl mt-2 md:text-left text-center">* Will send you weekly updates for your better business management.
          </p>
        </div>
      </div>
    </div>
    <div class="line h-[1px] w-[600px] bg-white  m-auto">
      
    </div>
    <div class="">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
       
        </a>
        <p class="text-xl text-white sm:ml-6 sm:mt-0 mt-4">© 2024 SaaSio All Rights Reserved —
          
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-white">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-white">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-white">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-white">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
</footer>
</body>
</html>
